sonar.projectKey=smartcityresearch_ChatBot_AZc-9HtzA5zqXrqAm12w
sonar.projectName=Smart City Chat Bot
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path patterns to include/exclude
sonar.tests=tests
sonar.exclusions=tests/**/*,coverage/**/*,**/node_modules/**/*,**/*.test.js, babel.config.js, jest.config.js
sonar.test.inclusions=tests/**/*.test.js,tests/test_*.py

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=merged-test-report.xml
